LogDir = /var/log
TmpDir = /var/cache/logwatch
Output = file
Format = text
Encode = none
Range = "between -7 days and -1 days"
Detail = Low 

Service = zz-disk_space
Service = dpkg
Service = cron
Service = sshd
Service = exim
Service = postfix # Achtung, auf Mailservern ergibt dies sehr große Datenmengen
Service = dovecot
Service = fail2ban
Service = http-error
Service = mysql
Service = postgresql
Service = saslauthd
Service = ftpd-messages
Service = proftpd-messages
Service = pureftpd
Service = named

